
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Human-readable research and engineering documentation for the MSc thesis project.">
      
      
      
        <link rel="canonical" href="https://nasus20202.github.io/local-llm-adaptation-thesis/research/development-pilot-scenario-inputs/">
      
      
        <link rel="prev" href="../development-pilot-authorization/">
      
      
        <link rel="next" href="../development-pilot-scenario-review/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Scenario inputs - Local LLM Adaptation Thesis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development-pilot-scenario-input-authoring" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Local LLM Adaptation Thesis" class="md-header__button md-logo" aria-label="Local LLM Adaptation Thesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Local LLM Adaptation Thesis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scenario inputs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Nasus20202/local-llm-adaptation-thesis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Nasus20202/local-llm-adaptation-thesis
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Local LLM Adaptation Thesis" class="md-nav__button md-logo" aria-label="Local LLM Adaptation Thesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Local LLM Adaptation Thesis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Nasus20202/local-llm-adaptation-thesis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Nasus20202/local-llm-adaptation-thesis
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/charter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/aidlc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIDLC workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/source-of-truth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source of truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experimental-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development pilot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development pilot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark-pilot-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-pilot-authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scenario inputs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario inputs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#review-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-review-the-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to review the questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pilot-scope-not-the-final-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pilot scope: not the final benchmark
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-input-exposure-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model-input exposure contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model-input exposure contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-reference-and-semantic-scoring-clarification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-reference and semantic-scoring clarification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-facing-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model-facing artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frozen-slot-satisfaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frozen-slot satisfaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-and-provenance-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source and provenance controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construction-and-contamination-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construction and contamination evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundary-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary audit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-review-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human review checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-pilot-scenario-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-pilot-protected-evaluator-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protected evaluator design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/experiment-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-repository-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001 — Repository architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-primary-secondary-model-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002 — Model strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-local-inference-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003 — Local inference backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-fine-tuning-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0004 — Fine-tuning environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-openspec-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0005 — OpenSpec workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-experiment-provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0006 — Experiment provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-evaluation-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0007 — Evaluation architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-benchmark-domain-and-language-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0008 — Benchmark domain and language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-development-pilot-and-calibration-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0009 — Development pilot protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/codex-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/pilot-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#review-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-review-the-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to review the questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pilot-scope-not-the-final-benchmark" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pilot scope: not the final benchmark
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-input-exposure-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model-input exposure contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model-input exposure contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-reference-and-semantic-scoring-clarification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source-reference and semantic-scoring clarification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-facing-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model-facing artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frozen-slot-satisfaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frozen-slot satisfaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-and-provenance-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source and provenance controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construction-and-contamination-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Construction and contamination evidence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boundary-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boundary audit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-review-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human review checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Nasus20202/local-llm-adaptation-thesis/edit/main/docs/research/development-pilot-scenario-inputs.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="development-pilot-scenario-input-authoring">Development-pilot Scenario Input Authoring<a class="headerlink" href="#development-pilot-scenario-input-authoring" title="Permanent link">&para;</a></h1>
<h2 id="review-status">Review status<a class="headerlink" href="#review-status" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Package ID:</strong> <code>development-pilot-scenario-inputs-v1</code></li>
<li><strong>Issue:</strong> #35</li>
<li><strong>State:</strong> candidate-authored; explicit human technical, language, rights, custody, freshness, and answerability review is still required</li>
<li><strong>Custody root:</strong> <code>development-model-facing-v1</code> (<code>development/model-facing</code>)</li>
<li><strong>Pre-authoring freeze:</strong> <code>development-pilot-preauthoring-freeze-v1</code></li>
<li><strong>Source/rights freeze:</strong> <code>development-pilot-source-rights-v1</code></li>
<li><strong>Kubernetes release:</strong> <code>v1.36.4</code></li>
<li><strong>Top-level manifest SHA-256:</strong> <code>c23af39a049e992692865aa6e7a3ab5cab0d17e01db812e58e9daf15143ca3ad</code></li>
<li><strong>Construction-event log SHA-256:</strong> <code>b85180089f1e1758e4ae05d219fc5dc69338dd9a76655e7bf51d61f1de7e0864</code></li>
</ul>
<p>This package performs only the authorized development-input authoring step. It does not perform protected evaluator construction, contamination-detector calibration/audit, evaluator qualification, model execution, real <code>kind</code>, live W1, C2 selection, training, harness implementation, or final-test work.</p>
<p>GenAI assisted candidate drafting, so these are <strong>not yet human-approved benchmark items</strong>. The human researcher must independently review all 24 inputs without consulting model responses.</p>
<h2 id="where-to-review-the-questions">Where to review the questions<a class="headerlink" href="#where-to-review-the-questions" title="Permanent link">&para;</a></h2>
<p>The primary human-review artifact is <strong><a href="../development-pilot-scenario-review/">Development-pilot Scenario Human Review Catalog</a></strong>. It contains all 24 complete candidate questions in readable Markdown, grouped by class, with their exact <code>input_text</code> and a short explanation of what each item is intended to test. Human review should use that document rather than reading the JSON payloads directly.</p>
<h2 id="pilot-scope-not-the-final-benchmark">Pilot scope: not the final benchmark<a class="headerlink" href="#pilot-scope-not-the-final-benchmark" title="Permanent link">&para;</a></h2>
<p>These 24 independent families are the <strong>development-only pilot / feasibility sample</strong>, not the final benchmark sample size and not the final-test set. The pilot exists to validate solvability, evaluator quality, headroom, method applicability, runtime/storage budgets, and the study design. Later work may construct additional family-disjoint development material where scientifically required, separate F1 training families, and eventually a protected final-test set under its own freeze and custody gate. No final-test family is authored or reserved here.</p>
<h2 id="model-input-exposure-contract">Model-input exposure contract<a class="headerlink" href="#model-input-exposure-contract" title="Permanent link">&para;</a></h2>
<p><code>development/model-facing</code> is a custody boundary, not a declaration that every field stored there is prompt-visible. For the base scenario export, the canonical scenario content supplied to the model is <strong>only the <code>input_text</code> field</strong>.</p>
<p>The base model does not receive family/authoring metadata, source or provenance metadata, source-evidence identifiers, OpenAPI schema identities, hashes, condition-profile metadata, review metadata, evaluator metadata, or the top-level source registry. Those fields remain repository governance/provenance data for reproducibility. A later experimental condition may add only context or tools explicitly authorized by that condition's frozen contract.</p>
<p>The per-scenario <code>source_evidence_ids</code> and <code>openapi_schema_identities</code> fields were removed from the three scenario payloads after human review identified their unnecessary leakage risk. Their provenance relationship remains preserved in the append-only construction ledger and source registry.</p>
<p>A subsequent human review also removed citation/source-path requests from every scenario and removed the one residual phrase that told a procedural item to rely on an approved source. Seventeen <code>input_text</code> values therefore receive new SHA-256 identities; seven unaffected procedural inputs retain their prior hashes. The prior hashes remain preserved in append-only provenance and Git history.</p>
<h3 id="source-reference-and-semantic-scoring-clarification">Source-reference and semantic-scoring clarification<a class="headerlink" href="#source-reference-and-semantic-scoring-clarification" title="Permanent link">&para;</a></h3>
<p><code>development-pilot-evaluation-clarification-v1</code> records the human-approved rule that citations, source paths, evidence identifiers, and URLs are not required or scored model outputs. RAG/W1 provenance is captured by the harness/evaluator, while answer groundedness is assessed against the context actually supplied or fetched.</p>
<p>Open prose is evaluated by required/unsupported semantic claims and calibrated task-specific rubrics. Lexical overlap with reference prose or Kubernetes documentation contributes no score, and copying documentation verbatim receives no bonus. Exact matching is reserved for construct-critical literals and explicit output constraints.</p>
<h2 id="model-facing-artifacts">Model-facing artifacts<a class="headerlink" href="#model-facing-artifacts" title="Permanent link">&para;</a></h2>
<p>All candidate inputs are under <code>development-model-facing-v1</code>:</p>
<ul>
<li><code>data/benchmark/development/model-facing/development-pilot-scenario-inputs-v1.json</code> — package index, exact source registry, frozen identities, boundary assertions, and payload hashes;</li>
<li><code>data/benchmark/development/model-facing/development-pilot-knowledge-scenarios-v1.json</code> — 8 knowledge inputs, SHA-256 <code>24ac49211c10c986bd37730e2afefa04b262ba951e097d06528fd6f2c78111db</code>;</li>
<li><code>data/benchmark/development/model-facing/development-pilot-procedural-scenarios-v1.json</code> — 8 procedural inputs, SHA-256 <code>3dc0bd56c79b07dabe3e343e7598b9b01a328764063109b662d6f33e37779066</code>;</li>
<li><code>data/benchmark/development/model-facing/development-pilot-mixed-scenarios-v1.json</code> — 8 mixed inputs, SHA-256 <code>e4d64c75fa9204651a85163926cf80c84ea56badb8da87581544823386c9cab6</code>;</li>
<li><code>data/benchmark/development/model-facing/development-pilot-construction-events-v1.jsonl</code> — append-only construction/provenance/hash evidence.</li>
</ul>
<p>The split payloads are an implementation detail for reviewability. The package remains one logical manifest, <code>development-pilot-scenario-inputs-v1</code>.</p>
<h2 id="frozen-slot-satisfaction">Frozen-slot satisfaction<a class="headerlink" href="#frozen-slot-satisfaction" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Family ID</th>
<th>Class</th>
<th>Lang</th>
<th>Frozen coverage/subtype</th>
<th>Candidate scenario focus</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dev-k-pl-01</code></td>
<td>knowledge</td>
<td>pl</td>
<td><code>direct-evidence</code></td>
<td>ConfigMap-backed environment variable propagation</td>
</tr>
<tr>
<td><code>dev-k-pl-02</code></td>
<td>knowledge</td>
<td>pl</td>
<td><code>synthesis</code></td>
<td>startup/readiness/liveness probe role synthesis</td>
</tr>
<tr>
<td><code>dev-k-pl-03</code></td>
<td>knowledge</td>
<td>pl</td>
<td><code>absent-answer-abstention</code></td>
<td>StatefulSet DNS delay absent-guarantee case</td>
</tr>
<tr>
<td><code>dev-k-pl-04</code></td>
<td>knowledge</td>
<td>pl</td>
<td><code>distractor-heavy-evidence</code></td>
<td>non-preempting PriorityClass with distractors</td>
</tr>
<tr>
<td><code>dev-k-en-01</code></td>
<td>knowledge</td>
<td>en</td>
<td><code>direct-evidence</code></td>
<td>CronJob Forbid concurrency semantics</td>
</tr>
<tr>
<td><code>dev-k-en-02</code></td>
<td>knowledge</td>
<td>en</td>
<td><code>synthesis</code></td>
<td>CronJob-to-Job and Job restart policy synthesis</td>
</tr>
<tr>
<td><code>dev-k-en-03</code></td>
<td>knowledge</td>
<td>en</td>
<td><code>absent-answer-abstention</code></td>
<td>Service EndpointSlice update absent-SLA case</td>
</tr>
<tr>
<td><code>dev-k-en-04</code></td>
<td>knowledge</td>
<td>en</td>
<td><code>distractor-heavy-evidence</code></td>
<td>ConfigMap subPath update with distractors</td>
</tr>
<tr>
<td><code>dev-p-pl-01</code></td>
<td>procedural</td>
<td>pl</td>
<td><code>diagnosis</code></td>
<td>structured Init Container diagnosis</td>
</tr>
<tr>
<td><code>dev-p-pl-02</code></td>
<td>procedural</td>
<td>pl</td>
<td><code>constrained-repair</code></td>
<td>constrained Deployment selector/template repair</td>
</tr>
<tr>
<td><code>dev-p-pl-03</code></td>
<td>procedural</td>
<td>pl</td>
<td><code>ordered-action</code></td>
<td>ordered Deployment image rollout and rollback procedure</td>
</tr>
<tr>
<td><code>dev-p-pl-04</code></td>
<td>procedural</td>
<td>pl</td>
<td><code>structured-artifact-schema-adherence</code></td>
<td>schema-constrained CronJob authoring</td>
</tr>
<tr>
<td><code>dev-p-en-01</code></td>
<td>procedural</td>
<td>en</td>
<td><code>diagnosis</code></td>
<td>structured readiness/Service diagnosis</td>
</tr>
<tr>
<td><code>dev-p-en-02</code></td>
<td>procedural</td>
<td>en</td>
<td><code>constrained-repair</code></td>
<td>constrained ConfigMap reference repair</td>
</tr>
<tr>
<td><code>dev-p-en-03</code></td>
<td>procedural</td>
<td>en</td>
<td><code>ordered-action</code></td>
<td>ordered manual Deployment scaling</td>
</tr>
<tr>
<td><code>dev-p-en-04</code></td>
<td>procedural</td>
<td>en</td>
<td><code>structured-artifact-schema-adherence</code></td>
<td>schema-constrained indexed Job authoring</td>
</tr>
<tr>
<td><code>dev-m-pl-01</code></td>
<td>mixed</td>
<td>pl</td>
<td><code>evidence-backed-configuration-decision</code></td>
<td>evidence-backed probe configuration decision</td>
</tr>
<tr>
<td><code>dev-m-pl-02</code></td>
<td>mixed</td>
<td>pl</td>
<td><code>evidence-backed-bounded-procedure</code></td>
<td>evidence-backed Service diagnosis procedure</td>
</tr>
<tr>
<td><code>dev-m-pl-03</code></td>
<td>mixed</td>
<td>pl</td>
<td><code>evidence-backed-artifact-validation</code></td>
<td>CronJob artifact validation and correction</td>
</tr>
<tr>
<td><code>dev-m-pl-04</code></td>
<td>mixed</td>
<td>pl</td>
<td><code>evidence-backed-repair-plan</code></td>
<td>ConfigMap environment refresh repair plan</td>
</tr>
<tr>
<td><code>dev-m-en-01</code></td>
<td>mixed</td>
<td>en</td>
<td><code>evidence-backed-configuration-decision</code></td>
<td>topology-spread configuration decision</td>
</tr>
<tr>
<td><code>dev-m-en-02</code></td>
<td>mixed</td>
<td>en</td>
<td><code>evidence-backed-bounded-procedure</code></td>
<td>bounded Deployment rollout investigation</td>
</tr>
<tr>
<td><code>dev-m-en-03</code></td>
<td>mixed</td>
<td>en</td>
<td><code>evidence-backed-artifact-validation</code></td>
<td>resource-quantity artifact validation</td>
</tr>
<tr>
<td><code>dev-m-en-04</code></td>
<td>mixed</td>
<td>en</td>
<td><code>evidence-backed-repair-plan</code></td>
<td>taint/toleration repair plan</td>
</tr>
</tbody>
</table>
<p>Composition remains exactly 8 knowledge, 8 procedural, and 8 mixed inputs; each class contains 4 Polish and 4 English inputs. Every payload repeats the frozen <code>family_id</code>, <code>split=development</code>, independent-family flag, task class, language, coverage/subtype, answer-contract class, source roles, provenance references, and condition profile without alteration.</p>
<p>No Polish/English semantic pair, <code>kind</code>, W1, or C2 family is selected.</p>
<h2 id="source-and-provenance-controls">Source and provenance controls<a class="headerlink" href="#source-and-provenance-controls" title="Permanent link">&para;</a></h2>
<p>Construction facts are limited to the approved inventories:</p>
<ul>
<li><code>website-v1.36.4-development-pilot-v1</code>: <code>kubernetes/website@1de955ebabe7e17da1ebb4f582635491227f4157</code>, content-index SHA-256 <code>ff6e098274f45cf35dd669d0de61e566129e891baad8e0e49d7fe6922c432127</code>;</li>
<li><code>openapi-v1.36.4-development-pilot-v1</code>: <code>kubernetes/kubernetes@bb826b1d48562f110659e64e8ec444327433db95</code>, <code>api/openapi-spec/swagger.json</code>, SHA-256 <code>dcede2063da1d7ad62ecb5af8adb6d7fabd0b52385a7fa0048afb491dac90450</code>.</li>
</ul>
<p>The top-level source registry records every exact allowlisted website path and Git blob identity used. Slots whose frozen roles require OpenAPI also carry the frozen OpenAPI provenance reference and a schema identity. No moving current page, localization, external link, linked example, third-party source, or unapproved Kubernetes path was used as construction evidence.</p>
<p>The wording is fresh and source-transformed. No public question or answer was copied. Raw upstream source content is not committed.</p>
<p>Required attribution:</p>
<blockquote>
<p>Based on Kubernetes documentation by the Kubernetes Contributors, frozen at <code>kubernetes/website@1de955ebabe7e17da1ebb4f582635491227f4157</code>, licensed under CC BY 4.0. Changes and selection were made for this research benchmark. No endorsement is implied.</p>
</blockquote>
<h2 id="construction-and-contamination-evidence">Construction and contamination evidence<a class="headerlink" href="#construction-and-contamination-evidence" title="Permanent link">&para;</a></h2>
<p>One append-only provenance event exists for each authored family and includes the scenario-input hash, source evidence IDs, root, status, and family identity. Hash events freeze the current candidate manifest and three payload files for review.</p>
<p>There were <strong>no formally admitted candidate rejections or replacements</strong> in this batch. No rejection record is fabricated. If human review rejects an item for leakage, ambiguity, unsolvability, missing evidence, or construct mismatch, append a rejection event and author a replacement in the same frozen family slot. Model performance may never justify replacement.</p>
<p>No calibrated contamination audit is claimed here. <code>semantic_pair_id</code> remains null for all 24 inputs, and the set was intentionally diversified across languages rather than authored as translations. The formal detector-calibration and contamination-audit steps remain later in the approved sequence.</p>
<h2 id="boundary-audit">Boundary audit<a class="headerlink" href="#boundary-audit" title="Permanent link">&para;</a></h2>
<p>This package contains no protected expected answer/result, evidence map, golden, answer-revealing rubric, adjudication material, protected evaluator payload/locator, training material, final-test identity/reference/placeholder/hash/payload/root, model output, experimental observation, real-cluster execution, live W1 material, C2 eligibility selection, or harness implementation.</p>
<p>OpenAPI references and public website source paths are provenance identities permitted in the model-facing root; they are not protected evaluator references.</p>
<h2 id="human-review-checklist">Human review checklist<a class="headerlink" href="#human-review-checklist" title="Permanent link">&para;</a></h2>
<p>Review every family without consulting model output and confirm:</p>
<ol>
<li>class, language, coverage/subtype, answer-contract class, source roles, provenance references, and condition profile match the frozen slot;</li>
<li>each factual premise is supported by the recorded exact <code>v1.36.4</code> source evidence;</li>
<li>Polish and English prose is technically natural and no undeclared semantic pair has been created;</li>
<li>the input is answerable, except where the frozen abstention subtype intentionally tests absence;</li>
<li>response-form constraints are neutral and do not favor an adaptation method;</li>
<li>transformation and attribution are acceptable under <code>development-pilot-source-rights-v1</code>;</li>
<li>no protected, training, final-test, optional-stratum, or execution boundary was crossed.</li>
</ol>
<p>Only after explicit human approval and merge of this candidate-input package may the workflow advance to protected evaluator construction.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.edit", "content.code.copy", "navigation.indexes", "navigation.sections", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>