
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Human-readable research and engineering documentation for the MSc thesis project.">
      
      
      
        <link rel="canonical" href="https://nasus20202.github.io/local-llm-adaptation-thesis/project/foundation-verification/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Foundation Verification Map - Local LLM Adaptation Thesis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#foundation-verification-map" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Local LLM Adaptation Thesis" class="md-header__button md-logo" aria-label="Local LLM Adaptation Thesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Local LLM Adaptation Thesis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Foundation Verification Map
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Nasus20202/local-llm-adaptation-thesis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Nasus20202/local-llm-adaptation-thesis
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Local LLM Adaptation Thesis" class="md-nav__button md-logo" aria-label="Local LLM Adaptation Thesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Local LLM Adaptation Thesis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Nasus20202/local-llm-adaptation-thesis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Nasus20202/local-llm-adaptation-thesis
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aidlc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIDLC workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-of-truth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source of truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../research/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/research-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/experimental-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/benchmark-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development pilot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development pilot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/benchmark-pilot-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/development-pilot-authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/development-pilot-scenario-inputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario inputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/development-pilot-scenario-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/development-pilot-protected-evaluator-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protected evaluator design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/experiment-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-repository-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001 — Repository architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-primary-secondary-model-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002 — Model strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-local-inference-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003 — Local inference backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-fine-tuning-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0004 — Fine-tuning environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-openspec-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0005 — OpenSpec workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-experiment-provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0006 — Experiment provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-evaluation-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0007 — Evaluation architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-benchmark-domain-and-language-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0008 — Benchmark domain and language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-development-pilot-and-calibration-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0009 — Development pilot protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/codex-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/pilot-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirement-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirement scenarios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issue-1-acceptance-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue #1 acceptance checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci-equivalent-command-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI-equivalent command set
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Nasus20202/local-llm-adaptation-thesis/edit/main/docs/project/foundation-verification.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="foundation-verification-map">Foundation Verification Map<a class="headerlink" href="#foundation-verification-map" title="Permanent link">&para;</a></h1>
<p>This map connects the approved <code>foundation-experiment-platform</code> scenarios and Issue #1 acceptance criteria to deterministic tests or explicit repository checks. It covers the provenance-only foundation; it does not authorize inference, observations, lifecycle events, or benchmark data.</p>
<p>The amended OpenSpec defines a composite frozen identity rather than claiming universal branch detection. Model revisions must be full 40-character lowercase Git commit IDs and are paired with artifact SHA-256. Dataset revision and evaluation version use the repository identifier grammar and reject the reserved moving labels <code>latest</code>, <code>main</code>, and <code>master</code> case-insensitively; dataset contents are bound by manifest SHA-256, while evaluation configuration and code are bound by the document semantic hash and prepared run Git commit. Exhaustive symbolic-reference detection and remote resolution are intentionally out of scope.</p>
<h2 id="requirement-scenarios">Requirement scenarios<a class="headerlink" href="#requirement-scenarios" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versioned strict metadata, required fields, strict scalar types, identifiers, hashes, stable-label formats and reserved moving labels, whitespace-only identity rejection, unsupported versions, and unknown fields</td>
<td><code>tests/test_configuration.py::test_model_revision_requires_full_lowercase_commit_id</code>, <code>test_dataset_and_evaluation_versions_require_stable_labels</code>, <code>test_dataset_and_evaluation_stable_labels_are_accepted</code>, plus the existing configuration tests listed here</td>
</tr>
<tr>
<td>Duplicate and unhashable YAML keys, malformed/non-UTF-8 YAML, non-finite values, and secret-safe errors</td>
<td><code>tests/test_configuration.py::test_duplicate_yaml_keys_are_rejected</code>, <code>test_unhashable_yaml_mapping_key_is_rejected</code>, <code>test_malformed_yaml_is_rejected</code>, <code>test_non_utf8_yaml_is_rejected</code>, <code>test_non_finite_numeric_values_are_rejected</code>, <code>test_unknown_field_is_rejected_without_echoing_value</code>; <code>tests/test_cli.py::test_validate_config_rejects_unhashable_yaml_mapping_key</code></td>
</tr>
<tr>
<td>Contained relative references, missing/wrong files, URLs, mismatches, parent traversal, and symlink escape</td>
<td><code>tests/test_configuration.py::test_missing_reference_is_rejected</code>, <code>test_reference_mismatch_and_escape_are_rejected</code>, <code>test_reference_urls_and_non_yaml_paths_are_rejected</code>, <code>test_symlink_escape_is_rejected</code></td>
</tr>
<tr>
<td>Exact source and canonical semantic SHA-256 identity, formatting/key-order independence, list order, Unicode, and semantic changes</td>
<td><code>tests/test_configuration.py::test_semantic_hash_ignores_yaml_formatting_but_source_hash_does_not</code>, <code>test_semantic_hash_preserves_list_order_unicode_and_value_changes</code></td>
</tr>
<tr>
<td>Valid identity-only examples without external artifact claims</td>
<td><code>tests/test_examples.py::test_foundation_example_is_valid_identity_only_configuration</code></td>
</tr>
<tr>
<td>Git root, full commit, branch, clean/dirty/staged/tracked-unstaged/untracked/detached/no-commit behavior</td>
<td><code>tests/test_provenance.py::test_clean_git_provenance_records_root_commit_branch_and_clean_state</code>, <code>test_git_provenance_detects_dirty_and_detached_states</code>, <code>test_git_provenance_detects_tracked_unstaged_change</code>, <code>test_git_provenance_rejects_missing_repository_or_commit</code></td>
</tr>
<tr>
<td>Local runtime facts, secret exclusion, portable paths, intended versus observed hardware, strict manifest round-trip, unknown fields, and trailing newline</td>
<td><code>tests/test_provenance.py::test_environment_capture_is_local_and_secret_free</code>, <code>test_manifest_round_trip_is_strict_canonical_and_portable</code></td>
</tr>
<tr>
<td>UTC sortable private IDs and repeated-run uniqueness</td>
<td><code>tests/test_lifecycle.py::test_run_id_is_utc_sortable_private_and_unique</code>, <code>test_repeated_preparation_creates_two_distinct_runs</code></td>
</tr>
<tr>
<td>Exclusive staging, atomic no-replace publication, collision preservation, injected write failure, immutable manifests, and read-only integrity inspection</td>
<td><code>tests/test_lifecycle.py::test_prepare_publishes_one_complete_manifest_and_show_is_read_only</code>, <code>test_prepare_collision_preserves_existing_bytes</code>, <code>test_race_collision_preserves_existing_directory</code>, <code>test_write_failure_leaves_no_published_run</code>, <code>test_manifest_overwrite_is_refused_without_changing_bytes</code>, <code>test_show_run_distinguishes_missing_corrupt_and_mismatched_runs</code></td>
</tr>
<tr>
<td>CLI command set, JSON streams, exit classes, side-effect-free validation, and validate → prepare → show</td>
<td><code>tests/test_cli.py</code></td>
</tr>
</tbody>
</table>
<h2 id="issue-1-acceptance-checks">Issue #1 acceptance checks<a class="headerlink" href="#issue-1-acceptance-checks" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Acceptance criterion</th>
<th>Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tasks 1.1–6.5 complete without scope expansion</td>
<td><code>openspec/changes/archive/2026-09-01-foundation-experiment-platform/tasks.md</code>, final diff inspection</td>
</tr>
<tr>
<td>Five metadata kinds reject unsafe input and establish the specified composite frozen identities</td>
<td>Configuration tests listed above, including the focused task 2.1 cases; <code>uv run thesis-bench validate-config examples/foundation/experiment.yaml</code></td>
</tr>
<tr>
<td>Deterministic source and semantic hashes</td>
<td>Configuration hash tests listed above</td>
</tr>
<tr>
<td>Preparation requires committed clean Git and records approved provenance</td>
<td>Provenance/lifecycle tests listed above; CLI dirty-tree test</td>
</tr>
<tr>
<td>Atomic, immutable, collision-safe manifests</td>
<td>Lifecycle tests listed above</td>
</tr>
<tr>
<td>Three JSON CLI commands and exit codes</td>
<td><code>tests/test_cli.py</code></td>
</tr>
<tr>
<td>Routine verification is model-, GPU-, credential-, inference-, and post-install-network-free</td>
<td><code>.node-version</code>, <code>pyproject.toml</code>, <code>package-lock.json</code>, <code>.github/workflows/ci.yml</code>, and the exact CI-equivalent command list in <code>docs/development/testing.md</code></td>
</tr>
<tr>
<td>No events, observations, model artifacts, benchmark content, or speculative framework</td>
<td>Final diff and raw-results tree inspection recorded in the pull request</td>
</tr>
</tbody>
</table>
<h2 id="ci-equivalent-command-set">CI-equivalent command set<a class="headerlink" href="#ci-equivalent-command-set" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>lock<span class="w"> </span>--check
uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>format<span class="w"> </span>--check<span class="w"> </span>src<span class="w"> </span>tests
uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>check<span class="w"> </span>src<span class="w"> </span>tests
uv<span class="w"> </span>run<span class="w"> </span>mypy<span class="w"> </span>src
uv<span class="w"> </span>run<span class="w"> </span>coverage<span class="w"> </span>run<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>-q
uv<span class="w"> </span>run<span class="w"> </span>coverage<span class="w"> </span>report
uv<span class="w"> </span>build
uv<span class="w"> </span>run<span class="w"> </span>thesis-bench<span class="w"> </span>validate-config<span class="w"> </span>examples/foundation/experiment.yaml
npm<span class="w"> </span>ci<span class="w"> </span>--ignore-scripts<span class="w"> </span>--no-audit<span class="w"> </span>--no-fund
./node_modules/.bin/renovate-config-validator<span class="w"> </span>renovate.json
./node_modules/.bin/openspec<span class="w"> </span>validate<span class="w"> </span>--all<span class="w"> </span>--strict<span class="w"> </span>--no-interactive
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.edit", "content.code.copy", "navigation.indexes", "navigation.sections", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>