
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Human-readable research and engineering documentation for the MSc thesis project.">
      
      
      
        <link rel="canonical" href="https://nasus20202.github.io/local-llm-adaptation-thesis/research/development-pilot-source-rights-manifest/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Development-only Pilot Source and Rights Manifest - Local LLM Adaptation Thesis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development-only-pilot-source-and-rights-manifest" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Local LLM Adaptation Thesis" class="md-header__button md-logo" aria-label="Local LLM Adaptation Thesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Local LLM Adaptation Thesis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Development-only Pilot Source and Rights Manifest
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Nasus20202/local-llm-adaptation-thesis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Nasus20202/local-llm-adaptation-thesis
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Local LLM Adaptation Thesis" class="md-nav__button md-logo" aria-label="Local LLM Adaptation Thesis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Local LLM Adaptation Thesis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Nasus20202/local-llm-adaptation-thesis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Nasus20202/local-llm-adaptation-thesis
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/charter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/aidlc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIDLC workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/source-of-truth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source of truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experimental-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development pilot
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development pilot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmark-pilot-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-pilot-authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-pilot-scenario-inputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario inputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-pilot-scenario-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Human review
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development-pilot-protected-evaluator-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protected evaluator design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/experiment-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiment lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-repository-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0001 — Repository architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-primary-secondary-model-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0002 — Model strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-local-inference-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0003 — Local inference backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-fine-tuning-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0004 — Fine-tuning environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-openspec-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0005 — OpenSpec workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-experiment-provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0006 — Experiment provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0007-evaluation-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0007 — Evaluation architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0008-benchmark-domain-and-language-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0008 — Benchmark domain and language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0009-development-pilot-and-calibration-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 0009 — Development pilot protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/codex-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Codex workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/pilot-foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gate-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gate status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frozen-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frozen decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verified-upstream-facts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified upstream facts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exact-source-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exact source inventory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exact source inventory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#website-v1364-development-pilot-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        website-v1.36.4-development-pilot-v1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openapi-v1364-development-pilot-v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        openapi-v1.36.4-development-pilot-v1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rights-and-attribution-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rights and attribution decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provenance-and-custody-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provenance and custody controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility-with-issue-35" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility with Issue #35
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openspec-assessment" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenSpec assessment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumptions-and-unresolved-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumptions and unresolved risks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assumptions and unresolved risks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assumptions-adopted-for-this-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumptions adopted for this decision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#residual-risks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Residual risks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#human-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human decision
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Nasus20202/local-llm-adaptation-thesis/edit/main/docs/research/development-pilot-source-rights-manifest.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="development-only-pilot-source-and-rights-manifest">Development-only Pilot Source and Rights Manifest<a class="headerlink" href="#development-only-pilot-source-and-rights-manifest" title="Permanent link">&para;</a></h1>
<h2 id="gate-status">Gate status<a class="headerlink" href="#gate-status" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Manifest ID:</strong> <code>development-pilot-source-rights-v1</code></li>
<li><strong>Decision state:</strong> approved and frozen</li>
<li><strong>Scope:</strong> source and rights selection required by Issue <a href="https://github.com/Nasus20202/local-llm-adaptation-thesis/issues/35">#35</a> before development-only family construction</li>
<li><strong>Review date:</strong> 2026-09-04</li>
<li><strong>Human approval:</strong> recorded on <a href="https://github.com/Nasus20202/local-llm-adaptation-thesis/pull/40">PR #40</a> on 2026-09-04</li>
<li><strong>Freeze commit:</strong> <code>d5667bba09ed12ed71441511c72f6219d76fd25d</code></li>
</ul>
<p>This manifest records a concrete selection within the approved benchmark methodology. It does not construct a family, item, fixture, expected answer, evidence map, rubric, golden, training record, or final-test artifact. It authorizes no model, real-cluster, live-web, or formal experimental execution.</p>
<p>The human researcher approved this exact manifest, and the reviewed change was squash-merged in PR #40. The selection is therefore frozen at the commit above. Any content change, path expansion, release substitution, or rights-condition change requires a successor manifest and human review before affected material is used.</p>
<h2 id="frozen-decision">Frozen decision<a class="headerlink" href="#frozen-decision" title="Permanent link">&para;</a></h2>
<p>Use one supported Kubernetes line and one exact patch release:</p>
<ul>
<li><strong>Kubernetes release:</strong> <code>v1.36.4</code></li>
<li><strong>Documentation snapshot:</strong> <code>kubernetes/website</code> commit <code>1de955ebabe7e17da1ebb4f582635491227f4157</code></li>
<li><strong>API snapshot:</strong> <code>kubernetes/kubernetes</code> commit <code>bb826b1d48562f110659e64e8ec444327433db95</code>, reached by annotated tag <code>v1.36.4</code></li>
<li><strong>Included material:</strong> the 44 English Markdown files listed below and <code>api/openapi-spec/swagger.json</code> only</li>
</ul>
<p>This is the smallest source set judged capable of supporting the approved workload-configuration and troubleshooting scope across knowledge, procedural, and mixed families. Kubernetes 1.36 remains supported, has received multiple patch releases, and the frozen documentation commit explicitly maps its <code>v1.36</code> documentation to Kubernetes <code>v1.36.4</code>. The newly released 1.37 line is not needed for the pilot, and older lines provide no methodological benefit.</p>
<h2 id="verified-upstream-facts">Verified upstream facts<a class="headerlink" href="#verified-upstream-facts" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Fact</th>
<th>Verification</th>
</tr>
</thead>
<tbody>
<tr>
<td>The <code>v1.36.4</code> annotated tag object is <code>b16731bd963a0f0b4ca934ffbd7e56cef33df20e</code> and points to commit <code>bb826b1d48562f110659e64e8ec444327433db95</code>.</td>
<td><a href="https://github.com/kubernetes/kubernetes/releases/tag/v1.36.4">Annotated tag</a> and <a href="https://github.com/kubernetes/kubernetes/commit/bb826b1d48562f110659e64e8ec444327433db95">commit</a> inspected on 2026-09-04. The GitHub release was published at <code>2026-08-20T11:48:16Z</code>; the tagger and release commit timestamps are <code>2026-08-20T03:06:27Z</code>.</td>
</tr>
<tr>
<td>The frozen website commit is on <code>release-1.36</code>, was committed at <code>2026-08-26T17:35:38Z</code>, and has tree <code>08ecfe55ac70f4c19ab581990e5b2718b1668abc</code>.</td>
<td><a href="https://github.com/kubernetes/website/commit/1de955ebabe7e17da1ebb4f582635491227f4157">Website commit</a>.</td>
</tr>
<tr>
<td>At that commit, <code>hugo.toml</code> declares <code>version = "v1.36"</code>, <code>githubbranch = "v1.36.4"</code>, and <code>docsbranch = "release-1.36"</code>.</td>
<td><a href="https://github.com/kubernetes/website/blob/1de955ebabe7e17da1ebb4f582635491227f4157/hugo.toml"><code>hugo.toml</code></a>, Git blob <code>8c574d7dea65fb152943691b7bb2bdc365999143</code>, SHA-256 <code>4540b5bb0d536ce62315414eb591d57ab81ac4c79bf185b352ea2af4f9ac22ad</code>.</td>
</tr>
<tr>
<td>The <code>kubernetes/website</code> root license is Creative Commons Attribution 4.0 International.</td>
<td><a href="https://github.com/kubernetes/website/blob/1de955ebabe7e17da1ebb4f582635491227f4157/LICENSE"><code>LICENSE</code></a>, Git blob <code>da6ab6cc8f333d7e89a99812866df8f24374d47c</code>, SHA-256 <code>9ba9550ad48438d0836ddab3da480b3b69ffa0aac7b7878b5a0039e7ab429411</code>.</td>
</tr>
<tr>
<td>The <code>kubernetes/kubernetes</code> root license is Apache License 2.0.</td>
<td><a href="https://github.com/kubernetes/kubernetes/blob/bb826b1d48562f110659e64e8ec444327433db95/LICENSE"><code>LICENSE</code></a>, Git blob <code>d645695673349e3947e8e5ae42332d0ac3164cd7</code>, SHA-256 <code>cfc7749b96f63bd31c3c42b5c471bf756814053e847c10f3eb003417bc523d30</code>.</td>
</tr>
<tr>
<td>No path-local <code>LICENSE</code>, <code>NOTICE</code>, <code>COPYING</code>, or <code>AUTHORS</code> file occurs in the selected 44-file website allowlist. The selected Kubernetes source revision has no root <code>NOTICE</code> file and the selected OpenAPI path has no local legal marker.</td>
<td>Complete Git trees at the immutable commits were inspected on 2026-09-04. This finding is limited to the selected paths and their repository-level legal files.</td>
</tr>
</tbody>
</table>
<p>The tag and branch names are explanatory aliases. Full commit IDs, file paths, and hashes are the controlling identities because upstream aliases can move.</p>
<h2 id="exact-source-inventory">Exact source inventory<a class="headerlink" href="#exact-source-inventory" title="Permanent link">&para;</a></h2>
<h3 id="website-v1364-development-pilot-v1"><code>website-v1.36.4-development-pilot-v1</code><a class="headerlink" href="#website-v1364-development-pilot-v1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Frozen value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Repository</td>
<td><code>https://github.com/kubernetes/website</code></td>
</tr>
<tr>
<td>Commit</td>
<td><code>1de955ebabe7e17da1ebb4f582635491227f4157</code></td>
</tr>
<tr>
<td>Tree</td>
<td><code>08ecfe55ac70f4c19ab581990e5b2718b1668abc</code></td>
</tr>
<tr>
<td>Release relationship</td>
<td><code>release-1.36</code> documentation declaring Kubernetes <code>v1.36.4</code> in <code>hugo.toml</code></td>
</tr>
<tr>
<td>Retrieval/review date</td>
<td>2026-09-04 UTC</td>
</tr>
<tr>
<td>Included form</td>
<td>Literal UTF-8 bytes of the 44 allowlisted Markdown files; no rendered-site expansion</td>
</tr>
<tr>
<td>File count / byte count</td>
<td>44 files / 1,792,346 bytes</td>
</tr>
<tr>
<td>Content-index SHA-256</td>
<td><code>ff6e098274f45cf35dd669d0de61e566129e891baad8e0e49d7fe6922c432127</code></td>
</tr>
<tr>
<td>License</td>
<td>CC BY 4.0</td>
</tr>
<tr>
<td>Intended role</td>
<td>Human construction evidence and the canonical English closed-corpus source for both language strata; later R1 use still requires its normal execution gate</td>
</tr>
</tbody>
</table>
<p>The content-index digest is SHA-256 over the bytewise path-sorted index whose line format is <code>&lt;file-SHA-256&gt;&lt;two spaces&gt;&lt;repository-relative path&gt;&lt;LF&gt;</code>. Each file hash is calculated over the exact Git blob content. Reproduction must obtain all files from the frozen commit, regenerate the index, and require an exact digest match before use.</p>
<p>Exact allowlist:</p>
<div class="highlight"><pre><span></span><code>content/en/docs/concepts/overview/working-with-objects/labels.md
content/en/docs/concepts/configuration/configmap.md
content/en/docs/concepts/configuration/secret.md
content/en/docs/concepts/configuration/manage-resources-containers.md
content/en/docs/concepts/scheduling-eviction/assign-pod-node.md
content/en/docs/concepts/scheduling-eviction/taint-and-toleration.md
content/en/docs/concepts/scheduling-eviction/topology-spread-constraints.md
content/en/docs/concepts/scheduling-eviction/pod-priority-preemption.md
content/en/docs/concepts/workloads/controllers/deployment.md
content/en/docs/concepts/workloads/controllers/job.md
content/en/docs/concepts/workloads/controllers/cron-jobs.md
content/en/docs/concepts/workloads/controllers/daemonset.md
content/en/docs/concepts/workloads/controllers/statefulset.md
content/en/docs/concepts/workloads/pods/pod-lifecycle.md
content/en/docs/concepts/workloads/pods/probes.md
content/en/docs/concepts/workloads/pods/init-containers.md
content/en/docs/concepts/workloads/pods/pod-qos.md
content/en/docs/concepts/services-networking/service.md
content/en/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes.md
content/en/docs/tasks/configure-pod-container/configure-pod-configmap.md
content/en/docs/tasks/configure-pod-container/assign-cpu-resource.md
content/en/docs/tasks/configure-pod-container/assign-memory-resource.md
content/en/docs/tasks/configure-pod-container/assign-pods-nodes.md
content/en/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity.md
content/en/docs/tasks/configmap-secret/managing-secret-using-config-file.md
content/en/docs/tasks/debug/debug-application/debug-init-containers.md
content/en/docs/tasks/debug/debug-application/debug-pods.md
content/en/docs/tasks/debug/debug-application/debug-service.md
content/en/docs/tasks/debug/debug-application/debug-statefulset.md
content/en/docs/tasks/debug/debug-application/determine-reason-pod-failure.md
content/en/docs/tasks/run-application/run-stateless-application-deployment.md
content/en/docs/tasks/run-application/scale-deployment.md
content/en/docs/tasks/run-application/update-deployment-rolling.md
content/en/docs/tasks/job/automated-tasks-with-cron-jobs.md
content/en/docs/tasks/manage-kubernetes-objects/update-api-object-kubectl-patch.md
content/en/docs/reference/kubernetes-api/core/pod-v1.md
content/en/docs/reference/kubernetes-api/core/service-v1.md
content/en/docs/reference/kubernetes-api/core/config-map-v1.md
content/en/docs/reference/kubernetes-api/core/secret-v1.md
content/en/docs/reference/kubernetes-api/apps/deployment-v1.md
content/en/docs/reference/kubernetes-api/apps/daemon-set-v1.md
content/en/docs/reference/kubernetes-api/apps/stateful-set-v1.md
content/en/docs/reference/kubernetes-api/batch/job-v1.md
content/en/docs/reference/kubernetes-api/batch/cron-job-v1.md
</code></pre></div>
<p>All other website paths are excluded, including localizations, blogs, tutorials outside the allowlist, images, generated assets, and third-party material reached through hyperlinks. Hugo shortcodes, file references, and external links in an included Markdown file do not expand the source boundary: acquisition may preserve or deterministically remove their literal markup, but it may not resolve or fetch referenced content unless a successor rights manifest approves that exact path or source.</p>
<h3 id="openapi-v1364-development-pilot-v1"><code>openapi-v1.36.4-development-pilot-v1</code><a class="headerlink" href="#openapi-v1364-development-pilot-v1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Frozen value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Repository</td>
<td><code>https://github.com/kubernetes/kubernetes</code></td>
</tr>
<tr>
<td>Release/tag</td>
<td><code>v1.36.4</code>; annotated tag object <code>b16731bd963a0f0b4ca934ffbd7e56cef33df20e</code></td>
</tr>
<tr>
<td>Commit</td>
<td><code>bb826b1d48562f110659e64e8ec444327433db95</code></td>
</tr>
<tr>
<td>Tree</td>
<td><code>fc33f1c27e7da2f11ad2d9fe5a9dbe86395f0ca4</code></td>
</tr>
<tr>
<td>Included path</td>
<td><code>api/openapi-spec/swagger.json</code> only</td>
</tr>
<tr>
<td>Git blob / byte count</td>
<td><code>fe0a7b9b1da4e54e43c4d77be20f257c10bc9c34</code> / 4,108,739 bytes</td>
</tr>
<tr>
<td>Content SHA-256</td>
<td><code>dcede2063da1d7ad62ecb5af8adb6d7fabd0b52385a7fa0048afb491dac90450</code></td>
</tr>
<tr>
<td>Retrieval/review date</td>
<td>2026-09-04 UTC</td>
</tr>
<tr>
<td>License</td>
<td>Apache-2.0</td>
</tr>
<tr>
<td>Intended role</td>
<td>Machine-readable API/schema reference for deterministic validation and human evidence checking; not model-facing by default</td>
</tr>
</tbody>
</table>
<p>All other <code>kubernetes/kubernetes</code> paths are excluded, including vendored dependencies, examples, test data, binaries, and source-controlled fixtures. Adding an executable example or another schema requires a successor path-level review. The OpenAPI file may enter a later model-facing R1 corpus only if its role is explicitly changed in a reviewed permitted-context manifest before execution.</p>
<h2 id="rights-and-attribution-decision">Rights and attribution decision<a class="headerlink" href="#rights-and-attribution-decision" title="Permanent link">&para;</a></h2>
<p>This is a conservative project rights assessment, not legal advice.</p>
<table>
<thead>
<tr>
<th>Material</th>
<th>Verified permission</th>
<th>Conditions adopted by this project</th>
<th>Private-repository decision</th>
<th>Publication implication</th>
</tr>
</thead>
<tbody>
<tr>
<td>Selected <code>kubernetes/website</code> Markdown</td>
<td>CC BY 4.0 permits reproduction, sharing, and adaptation.</td>
<td>Identify Kubernetes Contributors and the exact source, link CC BY 4.0, indicate modification/adaptation, preserve supplied notices, avoid endorsement, and impose no downstream restriction on the licensed material.</td>
<td>Fresh development inputs may be committed after human technical/licensing review and item-level provenance. Raw upstream copies and generated RAG artifacts remain outside Git and are reconstructed from this manifest.</td>
<td>Source-derived text or adaptations may be published only with the adopted attribution and modification notice. The public package must not apply terms that prevent recipients from exercising CC BY 4.0 rights in included licensed material.</td>
</tr>
<tr>
<td>Selected Kubernetes OpenAPI file</td>
<td>Apache-2.0 permits reproduction, derivative works, and distribution, subject to its conditions.</td>
<td>Supply the Apache-2.0 license when distributing the selected file or a derivative; mark modified files; retain applicable copyright, patent, trademark, and attribution notices. The frozen upstream revision has no root <code>NOTICE</code> to propagate, but a future source change must recheck this.</td>
<td>The raw OpenAPI file remains outside Git and is reconstructed by commit/path/hash. Derived development validators may be committed if they carry the required provenance and any applicable license/notice treatment.</td>
<td>Publication is permissible in principle under Apache-2.0 compliance. No trademark right or Kubernetes endorsement is claimed.</td>
</tr>
<tr>
<td>Researcher-authored development scenarios</td>
<td>Original expression is project-authored; some material may be an adaptation of upstream documentation or schema.</td>
<td>Avoid verbatim public questions/answers; use fresh source-transformed scenarios; record source-role references. Conservatively treat any materially adapted CC BY text as carrying CC BY attribution obligations rather than relying on an unreviewed originality conclusion.</td>
<td>May be committed only in the approved model-facing development root after source, rights, technical, language, and custody review.</td>
<td>Publication remains blocked until Issue <a href="https://github.com/Nasus20202/local-llm-adaptation-thesis/issues/36">#36</a> defines the repository-wide license/notices and protected-material exclusions.</td>
</tr>
<tr>
<td>Protected evaluator material</td>
<td>Upstream rights do not override the approved scientific custody boundary.</td>
<td>Keep expected results, evidence maps, answer-revealing rubrics, adjudication records, and protected fixtures outside the normal repository and every model-facing context.</td>
<td>Must not be committed to the normal repository. Only approved IDs, relative protected references, and hashes may appear.</td>
<td>Must not be published through this decision. A later publication review may release only material whose rights and scientific leakage risk are separately approved.</td>
</tr>
</tbody>
</table>
<p>Minimum attribution text for any distributed website-derived material:</p>
<blockquote>
<p>Based on Kubernetes documentation by the Kubernetes Contributors, frozen at <code>kubernetes/website@1de955ebabe7e17da1ebb4f582635491227f4157</code>, licensed under CC BY 4.0. Changes and selection were made for this research benchmark. No endorsement is implied.</p>
</blockquote>
<p>For any distributed OpenAPI copy or derivative, accompany the material with the Apache License 2.0 text, the exact upstream commit/path, and a prominent modification statement when changed.</p>
<p>Private storage does not waive the provenance record. Public redistribution is technically permitted by the identified upstream licenses when their conditions are met, but this manifest does not authorize making the thesis repository public. Issue #36 remains the authority for the repository-wide licensing and publication package.</p>
<h2 id="provenance-and-custody-controls">Provenance and custody controls<a class="headerlink" href="#provenance-and-custody-controls" title="Permanent link">&para;</a></h2>
<ul>
<li>Acquisition resolves only the full commits and exact paths above. Branch heads, moving tags, current documentation pages, search results, and mirrors are not substitutes.</li>
<li>The source-acquisition record must capture retrieval timestamp, repository, commit, path, observed Git blob identity, SHA-256, license identity, role, and transformation identity before a selected source is used.</li>
<li>A missing path, content-index mismatch, file-hash mismatch, license mismatch, or compatibility-evidence mismatch is <code>STOP/DEFER</code>; construction does not fall back to a current page.</li>
<li>Any cleaning, front-matter removal, shortcode removal, or chunking is a deterministic derived transformation with its own version, configuration hash, input hash, and output hash. It cannot fetch or transclude excluded content.</li>
<li>Canonical English documentation is used for both Polish and English strata. Polish family prose may be natively authored or human-adapted, but no localized website corpus is silently added.</li>
<li>Source bytes and lawful derived corpus artifacts remain separate from the model-facing development manifest and protected evaluator root. Only a later approved execution configuration may expose the permitted R1 corpus to a model.</li>
<li>Source/domain exposure is recorded as expected; semantic-pattern exposure is audited; direct-item exposure is controlled by private development custody; parametric exposure remains unknown.</li>
<li>No final-test path, payload, hash, family, or placeholder is created or inspected. No training material is selected.</li>
</ul>
<h2 id="compatibility-with-issue-35">Compatibility with Issue #35<a class="headerlink" href="#compatibility-with-issue-35" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Issue #35 control</th>
<th>Assessment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Development-only use</td>
<td>Compatible. The manifest supplies authoring evidence and a future closed-corpus source only for development material.</td>
</tr>
<tr>
<td>No final-test material</td>
<td>Compatible. The selection contains public upstream sources only and creates no final-test artifact or reference.</td>
</tr>
<tr>
<td>Protected split leakage</td>
<td>Compatible if acquisition and transformations remain in the declared source role. Protected evaluator and future training/final roots cannot feed the corpus.</td>
</tr>
<tr>
<td>Custody and provenance</td>
<td>Compatible. Immutable commits, exact paths, Git identities, SHA-256 identities, roles, and fail-closed acquisition rules are recorded.</td>
</tr>
<tr>
<td>Contamination audit</td>
<td>Compatible. Public-source exposure is expected and labeled; later source chunks participate in all required detector pair classes without making a contamination-free claim.</td>
</tr>
<tr>
<td>Evaluation validity</td>
<td>Compatible. One release relationship and one English source set hold document identity constant across languages and conditions. No method outcome informed selection.</td>
</tr>
<tr>
<td>Optional <code>kind</code> and W1</td>
<td>No authorization. The source release may later anchor their separate manifests, but real <code>kind</code> and live W1 remain deferred.</td>
</tr>
<tr>
<td>Approved thresholds and semantics</td>
<td>Unchanged. This manifest adds no threshold, comparator, C2, statistical, evaluator, or experimental rule.</td>
</tr>
</tbody>
</table>
<h2 id="openspec-assessment">OpenSpec assessment<a class="headerlink" href="#openspec-assessment" title="Permanent link">&para;</a></h2>
<p>No OpenSpec change is required. The canonical specifications already require source/provenance identity, protected-content separation, contamination records, and fail-closed boundaries. This manifest supplies concrete governed values without changing observable software behavior. It creates no active OpenSpec package and does not alter the synchronized specifications.</p>
<h2 id="assumptions-and-unresolved-risks">Assumptions and unresolved risks<a class="headerlink" href="#assumptions-and-unresolved-risks" title="Permanent link">&para;</a></h2>
<h3 id="assumptions-adopted-for-this-decision">Assumptions adopted for this decision<a class="headerlink" href="#assumptions-adopted-for-this-decision" title="Permanent link">&para;</a></h3>
<ul>
<li>The repository-level license applies to each selected file because no path-local legal override was found in the immutable selected paths.</li>
<li>The website repository's explicit <code>hugo.toml</code> mapping is sufficient evidence that its frozen <code>v1.36</code> documentation snapshot is compatible with the exact <code>v1.36.4</code> API snapshot.</li>
<li>The 44-file allowlist has enough conceptual, task, troubleshooting, and API-reference coverage for the fixed 24-family pilot. This is a pre-outcome coverage judgment, not evidence of family solvability.</li>
</ul>
<h3 id="residual-risks">Residual risks<a class="headerlink" href="#residual-risks" title="Permanent link">&para;</a></h3>
<ul>
<li>Upstream license statements cannot eliminate every third-party-rights claim. External links and non-allowlisted/transcluded files are therefore excluded, and any discovered exception triggers amendment before use.</li>
<li>Whether a future scenario is legally an adaptation is fact-specific. The project adopts CC BY attribution conservatively, and Issue #36 must review the final publication package.</li>
<li>Public Kubernetes material may be present in model pretraining. Freezing a recent release and authoring fresh scenarios reduces direct reuse but cannot prove absence of parametric or semantic exposure.</li>
<li>The website branch can move and the GitHub release object is not the immutable scientific identity. Only the full commits, exact paths, and verified hashes above control reproduction.</li>
<li>If authoring reveals a necessary topic outside the allowlist, work stops for a successor manifest; the source set is not silently expanded to complete a preferred family.</li>
</ul>
<p>None of these residual risks blocks private development-only construction under the stated controls. They do block any claim that the source is contamination-free or that repository-wide publication has already been cleared.</p>
<h2 id="human-decision">Human decision<a class="headerlink" href="#human-decision" title="Permanent link">&para;</a></h2>
<p><strong>Decision: APPROVED.</strong> The human researcher approved the exact source relationship, bounded source set, rights conditions, custody controls, and residual-risk treatment on 2026-09-04. The approval applies to PR #40 head <code>7f2cb437caefe9756c6868210d3e8f5fb833ce94</code> and is preserved in that PR's conversation.</p>
<p>Recorded approval:</p>
<blockquote>
<p>I approve <code>development-pilot-source-rights-v1</code> exactly as proposed. This freezes Kubernetes <code>v1.36.4</code>, <code>kubernetes/website@1de955ebabe7e17da1ebb4f582635491227f4157</code>, <code>kubernetes/kubernetes@bb826b1d48562f110659e64e8ec444327433db95</code>, the exact included paths and hashes, and the stated rights/custody controls. It does not authorize model execution, final-test material or access, training material, a real <code>kind</code> cluster, live W1, formal experiments, publication, or any change to approved methodology.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.edit", "content.code.copy", "navigation.indexes", "navigation.sections", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>